# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = 1
    animation = windows, 1, 8, default, popin 80%
    animation = fadeOut, 1, 8, default
    animation = fadeIn, 1, 8, default
    animation = workspaces, 1, 8, default
}
