general {
    gaps_in = 2
    gaps_out = 6
    border_size = 1
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    layout = dwindle
}

decoration {
    rounding = 4
    drop_shadow = yes
    shadow_range = 12
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    drop_shadow = false

    blur {
        enabled = yes
        size = 0
        passes = 0
        new_optimizations = on
        xray = false
    }
}
