general {
    gaps_in = 2
    gaps_out = 6
    border_size = 0
    col.active_border = rgba(ffffffff)
    resize_on_border = true
    layout = dwindle
    no_border_on_floating = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    drop_shadow = true
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = 0x66000000
    blur {
        enabled = true
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}

