general {
    gaps_in = 2
    gaps_out = 6
    border_size = 0
    col.active_border = rgba(ffffffff)
    resize_on_border = true
    layout = dwindle
    no_border_on_floating = true
}

decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.6
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
}

