general {
    # gaps_in = 2
    # gaps_out = 4
    gaps_in = 1
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(ffffffff)
    resize_on_border = true
    layout = dwindle
    no_border_on_floating = true
}

decoration {
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 0.8
    # rounding = 18
    rounding = 0
    blur {
        enabled = true
        size = 4
        passes = 2
        xray = true
        new_optimizations = on
        ignore_opacity = true
        noise = 0.05
        brightness = 0.2
    }
    shadow {
        enabled = false
        render_power = 10
        range = 30
    }
}

misc {
    vfr = true
}
