# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# windowrulev2 = opacity 0.90 0.90,class:^(neovide)$
# windowrulev2 = opacity 0.90 0.90,class:^(code)
# windowrulev2 = opacity 0.90 0.90,class:^(jetbrains-fleet)$
# windowrulev2 = opacity 0.90 0.90,class:^(jetbrains-idea)$
# windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
# windowrulev2 = opacity 0.90 0.90,class:^(nwg-look)$
# windowrulev2 = opacity 0.90 0.90,class:^(blueman-manager)$
# windowrulev2 = opacity 0.90 0.90,class:^(nm-applet)$
# windowrulev2 = opacity 0.90 0.90,class:^(nm-connection-editor)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.freedesktop.impl.portal.desktop.gtk)$
# windowrulev2 = opacity 0.90 0.90,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
# windowrulev2 = opacity 0.90 0.90,class:^(QQ)
# windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
# windowrulev2 = opacity 0.90 0.90,initialTitle:^(Spotify Free)$

windowrulev2 = opacity 0.90 0.90,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(com.github.tchx84.Flatseal)$ # Flatseal-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(hu.kramo.Cartridges)$ # Cartridges-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(com.obsproject.Studio)$ # Obs-Qt
windowrulev2 = opacity 0.90 0.90,class:^(gnome-boxes)$ # Boxes-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(app.drey.Warp)$ # Warp-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = opacity 0.90 0.90,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(Signal)$ # Signal-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
windowrulev2 = opacity 0.90 0.90,class:^(io.github.flattool.Warehouse)$ # Warehouse-Gtk

windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
